name: Nilakkhana changed files

on:
  push:
    branches:
      - fix-sync-failed2

jobs:
  build:
    runs-on: ubuntu-latest
    name: sync-changed-files
    steps:
      - name: Push changed files
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Nilakkhana changed files"
          git push origin fix-sync-failed2:fix-sync-failed2

      - name: Sync changed files to sc-data repo
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          src_branch: fix-sync-failed2
          src_path: /.
          dst_owner: suttacentral
          dst_repo_name: sc-data
          dst_path: /sc_bilara_data/
          dst_branch: fix-sync-failed2
          clean: true
          commit_message: '[GHA] Update the bilara_data files.'
